# This file contains the variables for setting up the VM.

# ISTIO_CP_AUTH=NONE

# CIDR for Istio addresses. May no longer be needed?
ISTIO_SERVICE_CIDR=10.0.0.0/20

# Ports to intercept. May no longer be needed?
ISTIO_INBOUND_PORTS=3306,3550,8080

# Service name of the service running no the VM.
# TODO: Take in workload + canonical service + namespace separately
ISTIO_SERVICE=productcatalogservice.hipster

# Namespace the VM is located in.
ISTIO_NAMESPACE=hipster

# Service account the VM is running as.
SERVICE_ACCOUNT=default

# Port to connect to Pilot. Maybe not needed?
ISTIO_PILOT_PORT=15012

# Flags to Istio Agent. Maybe not needed?
ISTIO_AGENT_FLAGS="--proxyLogLevel trace --statusPort-15020 --stsPort=15463 --trust-domain=sven-asm-vms.svc.id.goog"

# CA Provider. This uses the Google Managed CA instead of Citadel.
CA_PROVIDER="GoogleCA"

# Address of the CA, this is where to send CSR requests.
CA_ADDR="meshca.googleapis.com:443"

# Plugins for authentication.
PLUGINS="GoogleTokenExchange"

# The URL of the GKE cluster that we are connecting to.
# TODO: Take cluster name, location, project as separate fields.
# TODO: Fix code to use this instead of calculating it if already present.
GKE_CLUSTER_URL="https://container.googleapis.com/v1/projects/sven-asm-vms/locations/us-west3-a/clusters/vm-cluster"

# Cert provider. Maybe not needed?
PILOT_CERT_PROVIDER=kubernetes

# JWT Policy. Maybe not needed?
JWT_POLICY="third-party-jwt"

# Trust Domain for the Mesh. Definitely needed.
TRUST_DOMAIN="sven-asm-vms.svc.id.goog"
